
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2907 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    1.28 kB[22m[1m[22m[2m  gzip:   0.55 kB[22m
[2mdist/[22m[32massets/logo-cmcb-C_-NdXDt.png         [39m[1m[2m1,201.14 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CKTX492V.css             [39m[1m[2m   74.08 kB[22m[1m[22m[2m  gzip:  12.91 kB[22m
[2mdist/[22m[36massets/user-Bma8TN3i.js               [39m[1m[2m    0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/lock-Dd4ylaxa.js               [39m[1m[2m    0.20 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/mail-D_DVpUih.js               [39m[1m[2m    0.21 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/shield-check-BdBdd10g.js       [39m[1m[2m    0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/exceljs.min-CB0H0IEy.js        [39m[1m[2m    0.47 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mdist/[22m[36massets/NotFound-CSpx0ppL.js           [39m[1m[2m    0.66 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2mdist/[22m[36massets/ResetPasswordPage-DjFGG6-g.js  [39m[1m[2m    2.48 kB[22m[1m[22m[2m  gzip:   1.11 kB[22m
[2mdist/[22m[36massets/AuthPage-93rSIA3b.js           [39m[1m[2m    5.49 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2mdist/[22m[36massets/PerfilPage-Bu3sI7Bl.js         [39m[1m[2m    6.97 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2mdist/[22m[36massets/UsuariosPage-CCxLeKMi.js       [39m[1m[2m   12.02 kB[22m[1m[22m[2m  gzip:   4.34 kB[22m
[2mdist/[22m[36massets/LogPage-De2RYNgo.js            [39m[1m[2m   12.12 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js          [39m[1m[2m   22.45 kB[22m[1m[22m[2m  gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-BosztfZK.js           [39m[1m[2m  158.58 kB[22m[1m[22m[2m  gzip:  52.93 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js    [39m[1m[2m  201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2mdist/[22m[36massets/index-Cj4TRcTV.js              [39m[1m[2m  791.44 kB[22m[1m[22m[2m  gzip: 225.80 kB[22m
[2mdist/[22m[36massets/export-libs-DVqWCzC2.js        [39m[1m[33m1,358.50 kB[39m[22m[2m  gzip: 407.15 kB[22m
node.exe : [33m
No linha:1 caractere:1
+ & "D:\Arquivos de Programa\NodeJS/node.exe" "D:\Arquivos de 
Programa\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:Strin    
g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 1000 kB after minification. 
Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve 
chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 23.64s[39m
